# BlogSolution

./: BlogSolution.sln  LICENSE  README.md  docker-compose-consul.yml  docker-compose-elk-multiple-nodes.yml  docker-compose-elk.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blog/Blog.Application/: Blog.Application.csproj  ICommand.cs  ICommandValidator.cs  IQuery.cs
Blog/Blog.Application/Behaviors/: ValidatorBehavior.cs
Blog/Blog.Application/Dtos/: CategoryDto.cs  PostDto.cs  TagDto.cs
Blog/Blog.Application/IntegrationEvents/: BlogIntegrationEventService.cs  IBlogIntegrationEventService.cs
Blog/Blog.Application/Mappings/: CategoryProfile.cs  PostProfile.cs
Blog/Blog.Application/Modules/: IntegrationModule.cs  MapperModule.cs  MediatorModule.cs
Blog/Blog.Persistance/: Blog.Persistance.csproj  BlogDbContext.cs  BlogDbContextInitializer.cs  IBlogDbContextInitializer.cs
Blog/Blog.Persistance/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
Blog/Blog.Persistance/Extensions/: EFExtensions.cs
Blog/Blog.Persistance/Migrations/: 20190406092221_InitialCreate.Designer.cs  20190406092221_InitialCreate.cs  20190409175044_IsDeletePropertyAdded.Designer.cs  20190409175044_IsDeletePropertyAdded.cs  BlogDbContextModelSnapshot.cs
Framework/: BlogSolution.Framework.csproj
Framework/BlogSolution.Authentication/: BlogSolution.Authentication.csproj  Extensions.cs
Framework/BlogSolution.Authentication/Attributes/: BlogSolutionAuthAttribute.cs  JwtAuthAttribute.cs
Framework/BlogSolution.Authentication/Extension/: DateTimeExtensions.cs  OptionExtensions.cs
Framework/BlogSolution.Authentication/Handlers/: IJwtHandler.cs  JwtHandler.cs
Framework/BlogSolution.Authentication/Models/: JsonWebToken.cs  JsonWebTokenPayload.cs  JwtOptions.cs
Framework/BlogSolution.Authentication/Password/: PasswordGenerator.cs  PasswordHasher.cs
Framework/BlogSolution.Consul/: BlogSolution.Consul.csproj  Extensions.cs  ServiceDiscoveryOptions.cs
Framework/BlogSolution.Context/: BlogSolution.Context.csproj  Extensions.cs
Framework/BlogSolution.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Framework/BlogSolution.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Framework/BlogSolution.EventBus/Events/: IntegrationEvent.cs
Framework/BlogSolution.EventBus/Extensions/: GenericTypeExtensions.cs
Framework/BlogSolution.EventBusRabbitMQ/: BlogSolution.EventBusRabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQSettings.cs  Extensions.cs  IRabbitMQPersistentConnection.cs
Framework/BlogSolution.EventBusServiceBus/: BlogSolution.EventBusServiceBus.csproj  DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
Framework/BlogSolution.Logging/: BlogSolution.Logging.csproj  ElkOptions.cs  Extensions.cs  SerilogOptions.cs
Framework/BlogSolution.Mongo/: BlogSolution.Mongo.csproj  Extensions.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoRepository.cs
Framework/BlogSolution.Mvc/: BlogSolution.Mvc.csproj  ErrorHandlerMiddleware.cs  Extensions.cs
Framework/BlogSolution.Shared/: BlogSolution.Shared.csproj
Framework/BlogSolution.Shared/Helpers/: UrlHelper.cs
Framework/BlogSolution.Shared/Initializers/: IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
Framework/BlogSolution.Shared/Mail/: Extensions.cs  MailOptions.cs
Framework/BlogSolution.Shared/Options/: Extensions.cs
Framework/BlogSolution.Types/: ApiBaseResponse.cs  ApplicationStatusCode.cs  EntityBase.cs  IIdentifiable.cs  IPagedQuery.cs  ISoftDeletable.cs  PagedList.cs  PagedQuery.cs
Framework/BlogSolution.Types/Exceptions/: BlogSolutionException.cs
Framework/BlogSolution.Types/Settings/: AppSettings.cs
Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
Gateway/Gateway.Api/Properties/: launchSettings.json
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/Contracts/: IIdentityService.cs  IRoleService.cs  IUserPasswordService.cs  IUserService.cs
Identity/Identity.Application/IntegrationEvents/: IIdentityIntegrationEventService.cs  IdentityIntegrationEventService.cs
Identity/Identity.Application/Models/: ChangePasswordRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
Identity/Identity.Application/Modules/: ApplicationModule.cs  ValidatorModule.cs
Identity/Identity.Application/Services/: IdentityService.cs  RoleService.cs  UserPasswordService.cs  UserService.cs
Identity/Identity.Application/Settings/: IdentitySettings.cs
Identity/Identity.Persistance/: IIdentityDbContextInitilizer.cs  Identity.Persistance.csproj  IdentityDbContext.cs  IdentityDbContextInitilizer.cs
Identity/Identity.Persistance/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserPasswordRequestConfiguration.cs  UserRoleConfiguration.cs
Identity/Identity.Persistance/Migrations/: 20190403185159_InitialCreate.Designer.cs  20190403185159_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Notification/Notification.Api/: Dockerfile  Dockerfile.original  Notification.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Notification/Notification.Api/IntegrationEvents/: Extensions.cs
Notification/Notification.Api/Properties/: launchSettings.json
Stats/Stats.Api/: Dockerfile  Startup.cs  Stats.Api.csproj  appsettings.Development.json  appsettings.json
Stats/Stats.Api/Controllers/: StatsController.cs
Stats/Stats.Api/IntegrationEvents/: Extensions.cs
Stats/Stats.Api/Properties/: launchSettings.json
Stats/Stats.Application/: Stats.Application.csproj
Stats/Stats.Application/Models/: CommentRequestModel.cs
Stats/Stats.Application/Modules/: ApplicationModule.cs  ValidatorModule.cs
Stats/Stats.Application/Repositories/: BlogStatsItemRepository.cs  IBlogStatsItemRepository.cs
(+118 files in other folders)
