FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Blog/Blog.Api/Blog.Api.csproj", "Blog/Blog.Api/"]
COPY ["Blog/Blog.Persistance/Blog.Persistance.csproj", "Blog/Blog.Persistance/"]
COPY ["Blog/Blog.Domain/Blog.Domain.csproj", "Blog/Blog.Domain/"]
COPY ["BlogSolution.Framework/BlogSolution.Framework.csproj", "BlogSolution.Framework/"]
COPY ["Blog/Blog.Application/Blog.Application.csproj", "Blog/Blog.Application/"]
RUN dotnet restore "Blog/Blog.Api/Blog.Api.csproj"
COPY . .
WORKDIR "/src/Blog/Blog.Api"
RUN dotnet build "Blog.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Blog.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Blog.Api.dll"]