<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\BlogSolution.Authentication\BlogSolution.Authentication.csproj" />
    <ProjectReference Include="..\..\Framework\BlogSolution.EventBusRabbitMQ\BlogSolution.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\Framework\BlogSolution.EventBus\BlogSolution.EventBus.csproj" />
    <ProjectReference Include="..\..\Framework\BlogSolution.Logging\BlogSolution.Logging.csproj" />
    <ProjectReference Include="..\..\Framework\BlogSolution.Mongo\BlogSolution.Mongo.csproj" />
    <ProjectReference Include="..\..\Framework\BlogSolution.Mvc\BlogSolution.Mvc.csproj" />
    <ProjectReference Include="..\..\Framework\BlogSolution.Shared\BlogSolution.Shared.csproj" />
    <ProjectReference Include="..\Stats.Application\Stats.Application.csproj" />
    <ProjectReference Include="..\Stats.Domain\Stats.Domain.csproj" />
  </ItemGroup>

</Project>
